_Mode3: CODE, 873 0 205
_init: CODE, 2597 0 22
_ISR: CODE, 2665 0 71
i1_Mode1: CODE, 661 0 212
_Mode4: CODE, 3293 0 115
i1_rand: CODE, 3408 0 126
___awmod: CODE, 3189 0 104
i1_Mode4: CODE, 2982 0 103
_main: CODE, 3717 0 186
_Mode5: CODE, 235 0 213
_ChangeLED: CODE, 1283 0 197
___lmul: CODE, 2810 0 76
i1___lmul: CODE, 2736 0 74
_Mode6: CODE, 1677 0 193
i1___awmod: CODE, 3085 0 104
i1_Mode3: CODE, 1078 0 205
_srand: CODE, 2551 0 12
i1_main: CODE, 3534 0 183
i1_init: CODE, 2575 0 22
i1_Mode6: CODE, 3903 0 193
_Mode1: CODE, 19 0 216
_rand: CODE, 2886 0 96
i1_srand: CODE, 2539 0 12
_Mode2: CODE, 2619 0 46
i1_Mode2: CODE, 2008 0 34
i1_ChangeLED: CODE, 1480 0 197
i1_Mode5: CODE, 448 0 213
Total: 3430