??i1___awmod 7D 0 COMMON
_i1 63 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RA2 2A 0 ABS
__S0 2008 0 ABS
__S1 F0 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
i1ChangeLED@j 44 0 BANK0
_ISR A69 0 CODE
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of_Mode3 436 0 CODE
__size_ofi1___lmul 0 0 ABS
_PEIE 5E 0 ABS
_red0 7C6 0 STRING
_red1 7C8 0 STRING
__end_of_init A3B 0 CODE
_red2 7CA 0 STRING
_INTE 5C 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_rand B46 0 CODE
_main E85 0 CODE
btemp 7E 0 ABS
_init A25 0 CODE
_exit 11 0 CODE
start 11 0 CODE
__size_of_Mode3 0 0 ABS
i1srand@x 70 0 COMMON
??i1_rand 28 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_Mode1 13 0 CODE
_PORTB 6 0 ABS
_Mode2 A3B 0 CODE
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
_Mode3 369 0 CODE
_Mode4 CDD 0 CODE
_Mode5 EB 0 CODE
_blue0 7AE 0 STRING
_Mode6 68D 0 CODE
_blue1 7B0 0 STRING
_cyan0 7B4 0 STRING
_blue2 7B2 0 STRING
_cyan1 7B6 0 STRING
_cyan2 7B8 0 STRING
wtemp0 7E 0 ABS
?i1_srand 70 0 COMMON
__size_of_init 0 0 ABS
??_ISR 5D 0 BANK0
i1ChangeLED@k 4B 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__size_of_Mode6 0 0 ABS
__Lconfig 2007 0 CONFIG
?___awmod AD 0 BANK1
__size_ofi1_ChangeLED 0 0 ABS
??i1_main 58 0 BANK0
?_rand B4 0 BANK1
_randf EF 0 BANK1
_srand 9F7 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_ofi1___awmod 0 0 ABS
?_init 70 0 COMMON
_randx EB 0 BANK1
i1___awmod@sign 25 0 BANK0
?_ChangeLED BF 0 BANK1
__end_of_ISR AB0 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__size_of_srand 0 0 ABS
??___lmul A8 0 BANK1
i1___lmul AB0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
??i1_init 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
i1___awmod@dividend 22 0 BANK0
_EEDATA 10C 0 ABS
_ANSELH 11F 0 ABS
?_Mode1 70 0 COMMON
__end_ofi1_Mode1 369 0 CODE
?_Mode2 70 0 COMMON
?_Mode3 DB 0 BANK1
?_Mode4 70 0 COMMON
?_Mode5 70 0 COMMON
i1___awmod@counter 24 0 BANK0
__Habs1 0 0 ABS
?_Mode6 70 0 COMMON
_white0 7CC 0 STRING
__Labs1 0 0 ABS
_green0 7BA 0 STRING
_white1 7CE 0 STRING
_green1 7BC 0 STRING
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_white2 7D0 0 STRING
_green2 7BE 0 STRING
__end_of_Mode4 D50 0 CODE
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
??i1_srand 72 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
Mode1@i E2 0 BANK1
i1Mode3@string1 4D 0 BANK0
Mode1@j E4 0 BANK1
__size_ofi1_main 0 0 ABS
__size_of_ChangeLED 0 0 ABS
??___awmod B1 0 BANK1
__end_ofi1_rand DCE 0 CODE
i1___awmod C0D 0 CODE
Mode3@newstring3 E4 0 BANK1
__ptext660 B46 0 CODE
__size_ofi1_init 0 0 ABS
__end_of___awmod CDD 0 CODE
__end_ofi1_Mode4 C0D 0 CODE
__ptext670 1C0 0 CODE
??i1_ChangeLED 40 0 BANK0
__ptext661 503 0 CODE
__ptext680 7D8 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
srand@x A0 0 BANK1
??_rand B6 0 BANK1
i1_rand D50 0 CODE
__ptext671 436 0 CODE
?_srand A0 0 BANK1
i1___lmul@product 79 0 COMMON
__ptext662 C75 0 CODE
__ptext681 0 0 CODE
??_main E6 0 BANK1
i1_main DCE 0 CODE
__HcstackBANK0 0 0 ABS
__ptext672 295 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
i1ChangeLED@inColor 34 0 BANK0
___awmod@sign B3 0 BANK1
__ptext663 AFA 0 CODE
saved_w 7E 0 ABS
___lmul AFA 0 CODE
??_init A0 0 BANK1
__Hinit 11 0 CODE
i1_init A0F 0 CODE
__Linit 11 0 CODE
__ptext673 D50 0 CODE
i1ChangeLED@inColor2 38 0 BANK0
i1ChangeLED@inColor3 3C 0 BANK0
__end_of_main F3F 0 CODE
__ptext664 9F7 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext655 68D 0 CODE
__ptext674 BA6 0 CODE
Mode3@string1 DB 0 BANK1
___lmul@multiplier A0 0 BANK1
__ptext665 A25 0 CODE
??_ChangeLED CE 0 BANK1
i1_ChangeLED 5C8 0 CODE
__ptext656 EB 0 CODE
__ptext675 5C8 0 CODE
end_of_initialization A0C 0 CODE
__ptext666 A3B 0 CODE
__ptext657 369 0 CODE
__ptext676 C0D 0 CODE
__size_of_ISR 0 0 ABS
_CM1CON0 119 0 ABS
_CM2CON0 11A 0 ABS
__ptext667 A69 0 CODE
___lmul@multiplicand A4 0 BANK1
__ptext658 13 0 CODE
__ptext677 AB0 0 CODE
__ptext668 DCE 0 CODE
__ptext659 CDD 0 CODE
__ptext678 9EB 0 CODE
?i1___lmul 70 0 COMMON
__ptext669 F3F 0 CODE
__ptext679 A0F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 74E 0 STRING
__end_of_Mode5 1C0 0 CODE
__size_of_Mode1 0 0 ABS
Mode3@string2 E0 0 BANK1
??_Mode1 DB 0 BANK1
i1_Mode1 295 0 CODE
??_Mode2 A0 0 BANK1
i1_Mode2 7D8 0 CODE
__end_of_ChangeLED 5C8 0 CODE
??_Mode3 DF 0 BANK1
i1_Mode3 436 0 CODE
??_Mode4 A0 0 BANK1
i1_Mode4 BA6 0 CODE
??_Mode5 DB 0 BANK1
__Hbank0 0 0 ABS
i1_Mode5 1C0 0 CODE
__Lbank0 0 0 ABS
??_Mode6 DB 0 BANK1
__Hbank1 0 0 ABS
i1_Mode6 F3F 0 CODE
_purple0 7C0 0 STRING
__Lbank1 0 0 ABS
ChangeLED@port D8 0 BANK1
__Hbank2 0 0 ABS
_purple1 7C2 0 STRING
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
_purple2 7C4 0 STRING
__Lbank3 0 0 BANK3
__size_of_rand 0 0 ABS
__end_of___lmul B46 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_Mode4 0 0 ABS
_yellow0 7D2 0 STRING
_yellow1 7D4 0 STRING
_yellow2 7D6 0 STRING
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
Mode3@string3 DD 0 BANK1
i1___awmod@divisor 20 0 BANK0
?i1___awmod 20 0 BANK0
__size_ofi1_rand 0 0 ABS
__end_ofi1___lmul AFA 0 CODE
?i1_rand 26 0 BANK0
__Hidloc 0 0 IDLOC
??_srand A2 0 BANK1
__Lidloc 0 0 IDLOC
i1_srand 9EB 0 CODE
__end_of_Mode6 74E 0 CODE
__end_ofi1___awmod C75 0 CODE
___awmod C75 0 CODE
?i1_main 70 0 COMMON
i1ChangeLED@i_424 48 0 BANK0
__end_ofi1_Mode3 503 0 CODE
i1Mode3@string2 52 0 BANK0
_ChangeLED 503 0 CODE
__end_of_srand A03 0 CODE
?___lmul A0 0 BANK1
?i1_init 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??i1_Mode1 4D 0 BANK0
i1ChangeLED@loopLimit 3E 0 BANK0
__size_of_main 0 0 ABS
??i1_Mode2 70 0 COMMON
i1ChangeLED@outColor 32 0 BANK0
ChangeLED@port2 BF 0 BANK1
??i1_Mode3 51 0 BANK0
__end_ofi1_main E85 0 CODE
??i1_Mode4 70 0 COMMON
__end_ofi1_init A25 0 CODE
i1ChangeLED@outColor2 36 0 BANK0
i1ChangeLED@outColor3 3A 0 BANK0
?i1_ChangeLED 31 0 BANK0
??i1_Mode5 4D 0 BANK0
__end_ofi1_Mode6 1000 0 CODE
??i1_Mode6 4D 0 BANK0
i1ChangeLED@port 4A 0 BANK0
i1ChangeLED@port2 31 0 BANK0
i1main@string1 59 0 BANK0
main@string1 E7 0 BANK1
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 63 0 BANK0
i1___lmul@multiplier 70 0 COMMON
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 EB 0 BANK1
__end_of_Mode1 EB 0 CODE
??i1___lmul 78 0 COMMON
__end_of_rand BA6 0 CODE
ChangeLED@i D4 0 BANK1
___awmod@divisor AD 0 BANK1
__size_of_Mode2 0 0 ABS
main@string3 E9 0 BANK1
ChangeLED@j D2 0 BANK1
__Hend_init 13 0 CODE
__end_ofi1_srand 9F7 0 CODE
__Lend_init 11 0 CODE
__size_of_Mode5 0 0 ABS
ChangeLED@k D9 0 BANK1
ChangeLED@i_424 D6 0 BANK1
ChangeLED@loopLimit CC 0 BANK1
i1___lmul@multiplicand 74 0 COMMON
?i1_Mode1 70 0 COMMON
_timesArray 754 0 STRING
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
?i1_Mode2 70 0 COMMON
?i1_Mode3 4D 0 BANK0
?i1_Mode4 70 0 COMMON
?i1_Mode5 70 0 COMMON
?i1_Mode6 70 0 COMMON
_led0Colors 77E 0 STRING
_led1Colors 78E 0 STRING
_led2Colors 79E 0 STRING
intlevel0 0 0 CODE
ChangeLED@inColor C2 0 BANK1
intlevel1 0 0 CODE
ChangeLED@inColor2 C6 0 BANK1
ChangeLED@inColor3 CA 0 BANK1
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_Mode2 A69 0 CODE
Mode3@newstring1 E2 0 BANK1
ChangeLED@outColor C0 0 BANK1
__end_ofi1_Mode2 7FA 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
ChangeLED@outColor2 C4 0 BANK1
ChangeLED@outColor3 C8 0 BANK1
__pcstackCOMMON 70 0 COMMON
start_initialization A03 0 CODE
__end_ofi1_ChangeLED 68D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
i1Mode3@string3 4F 0 BANK0
__pmaintext E85 0 CODE
__size_ofi1_srand 0 0 ABS
i1Mode1@i 54 0 BANK0
i1Mode3@newstring1 54 0 BANK0
i1Mode3@newstring3 56 0 BANK0
i1ChangeLED@i 46 0 BANK0
__size_of___awmod 0 0 ABS
i1Mode1@j 56 0 BANK0
__end_ofi1_Mode5 295 0 CODE
___awmod@dividend AF 0 BANK1
___lmul@product A9 0 BANK1
___awmod@counter B2 0 BANK1
__size_ofi1_Mode1 0 0 ABS
__size_ofi1_Mode2 0 0 ABS
__size_ofi1_Mode3 0 0 ABS
__size_ofi1_Mode4 0 0 ABS
__size_ofi1_Mode5 0 0 ABS
__size_ofi1_Mode6 0 0 ABS
i1main@string3 5B 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 E9B CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK1 A0 EF BANK1 A0
cstackBANK0 20 64 BANK0 20
text669 1E7E 1FFF CODE 1E7E
maintext 1D0A 1E7D CODE 1D0A
text668 1B9C 1D09 CODE 1B9C
strings E9C FAF STRING E9C
text673 1AA0 1B9B CODE 1AA0
text659 19BA 1A9F CODE 19BA
text662 18EA 19B9 CODE 18EA
text676 181A 18E9 CODE 181A
text674 174C 1819 CODE 174C
text660 168C 174B CODE 168C
text663 15F4 168B CODE 15F4
text677 1560 15F3 CODE 1560
text667 14D2 155F CODE 14D2
text666 1476 14D1 CODE 1476
text680 FB0 FF3 CODE FB0
text665 144A 1475 CODE 144A
text679 141E 1449 CODE 141E
cinit 1406 141D CODE 1406
text664 13EE 1405 CODE 13EE
text678 13D6 13ED CODE 13D6
%locals
dist/default/production\ChristmasTreeLightsCommonCathode.production.obj
main.c
14 2007 0 CONFIG
62 754 0 STRING
42 77E 0 STRING
51 78E 0 STRING
60 79E 0 STRING
37 7AE 0 STRING
46 7B0 0 STRING
55 7B2 0 STRING
39 7B4 0 STRING
48 7B6 0 STRING
57 7B8 0 STRING
36 7BA 0 STRING
45 7BC 0 STRING
54 7BE 0 STRING
40 7C0 0 STRING
49 7C2 0 STRING
58 7C4 0 STRING
35 7C6 0 STRING
44 7C8 0 STRING
53 7CA 0 STRING
41 7CC 0 STRING
50 7CE 0 STRING
59 7D0 0 STRING
38 7D2 0 STRING
47 7D4 0 STRING
56 7D6 0 STRING
C:\Users\Allen\AppData\Local\Temp\s1jg.
531 A03 0 CODE
532 A04 0 CODE
535 A05 0 CODE
536 A06 0 CODE
537 A07 0 CODE
538 A08 0 CODE
539 A09 0 CODE
540 A0A 0 CODE
541 A0B 0 CODE
548 A0C 0 CODE
549 A0D 0 CODE
main.c
237 E85 0 CODE
242 E89 0 CODE
245 E8A 0 CODE
242 E8E 0 CODE
247 E97 0 CODE
250 E98 0 CODE
247 E9C 0 CODE
252 EAF 0 CODE
256 EB0 0 CODE
257 ED3 0 CODE
260 EF4 0 CODE
252 F04 0 CODE
262 F0E 0 CODE
265 F0F 0 CODE
262 F13 0 CODE
267 F1D 0 CODE
270 F1E 0 CODE
267 F22 0 CODE
272 F2C 0 CODE
275 F2D 0 CODE
272 F31 0 CODE
240 F3C 0 CODE
278 F3D 0 CODE
188 68D 0 CODE
189 74D 0 CODE
179 EB 0 CODE
180 1BF 0 CODE
137 369 0 CODE
142 38C 0 CODE
145 3B6 0 CODE
146 3D9 0 CODE
151 3FA 0 CODE
154 424 0 CODE
155 435 0 CODE
108 13 0 CODE
109 24 0 CODE
112 2A 0 CODE
114 3D 0 CODE
116 50 0 CODE
114 5F 0 CODE
121 75 0 CODE
112 D4 0 CODE
123 EA 0 CODE
160 CDD 0 CODE
161 CEE 0 CODE
162 CF4 0 CODE
164 D03 0 CODE
165 D14 0 CODE
166 D1A 0 CODE
168 D29 0 CODE
169 D3A 0 CODE
170 D40 0 CODE
171 D4F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\rand.c
15 B46 0 CODE
16 B4D 0 CODE
17 B54 0 CODE
18 BA5 0 CODE
main.c
75 503 0 CODE
78 517 0 CODE
80 51C 0 CODE
81 526 0 CODE
84 52C 0 CODE
86 52F 0 CODE
84 535 0 CODE
89 55C 0 CODE
90 566 0 CODE
92 56C 0 CODE
94 56F 0 CODE
92 575 0 CODE
78 59A 0 CODE
75 5B1 0 CODE
99 5C7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 C75 0 CODE
9 C78 0 CODE
10 C7C 0 CODE
11 C81 0 CODE
13 C85 0 CODE
14 C89 0 CODE
15 C8F 0 CODE
16 C95 0 CODE
17 C98 0 CODE
18 C99 0 CODE
19 CA0 0 CODE
17 CA5 0 CODE
22 CAB 0 CODE
23 CB5 0 CODE
24 CBC 0 CODE
25 CC3 0 CODE
27 CCB 0 CODE
28 CCF 0 CODE
29 CD5 0 CODE
30 CDC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
4 AFA 0 CODE
7 B05 0 CODE
8 B09 0 CODE
9 B21 0 CODE
10 B2A 0 CODE
11 B33 0 CODE
12 B3C 0 CODE
13 B45 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\rand.c
9 9F7 0 CODE
10 9FF 0 CODE
11 A02 0 CODE
main.c
217 A25 0 CODE
218 A28 0 CODE
219 A29 0 CODE
220 A2A 0 CODE
221 A2B 0 CODE
222 A2E 0 CODE
223 A2F 0 CODE
224 A30 0 CODE
226 A31 0 CODE
227 A33 0 CODE
228 A34 0 CODE
229 A35 0 CODE
230 A38 0 CODE
231 A39 0 CODE
232 A3A 0 CODE
128 A3B 0 CODE
129 A5A 0 CODE
130 A68 0 CODE
194 A69 0 CODE
196 A6D 0 CODE
197 A6E 0 CODE
198 A6F 0 CODE
199 A77 0 CODE
201 A7E 0 CODE
203 A81 0 CODE
204 A8A 0 CODE
205 A8D 0 CODE
207 A8E 0 CODE
205 A98 0 CODE
209 A9E 0 CODE
210 A9F 0 CODE
212 AA3 0 CODE
192 4 0 CODE
237 DCE 0 CODE
242 DD2 0 CODE
245 DD3 0 CODE
242 DD7 0 CODE
247 DE0 0 CODE
250 DE1 0 CODE
247 DE5 0 CODE
252 DF8 0 CODE
256 DF9 0 CODE
257 E1A 0 CODE
260 E3B 0 CODE
252 E4B 0 CODE
262 E55 0 CODE
265 E56 0 CODE
262 E5A 0 CODE
267 E64 0 CODE
270 E65 0 CODE
267 E69 0 CODE
272 E73 0 CODE
275 E74 0 CODE
272 E78 0 CODE
240 E83 0 CODE
278 E84 0 CODE
188 F3F 0 CODE
189 FFF 0 CODE
179 1C0 0 CODE
180 294 0 CODE
137 436 0 CODE
142 459 0 CODE
145 483 0 CODE
146 4A6 0 CODE
151 4C7 0 CODE
154 4F1 0 CODE
155 502 0 CODE
108 295 0 CODE
109 2A4 0 CODE
112 2AA 0 CODE
114 2BB 0 CODE
116 2CE 0 CODE
114 2DD 0 CODE
121 2F3 0 CODE
112 352 0 CODE
123 368 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\rand.c
15 D50 0 CODE
16 D57 0 CODE
17 D5E 0 CODE
18 DCD 0 CODE
main.c
160 BA6 0 CODE
161 BB5 0 CODE
162 BBB 0 CODE
164 BC8 0 CODE
165 BD7 0 CODE
166 BDD 0 CODE
168 BEA 0 CODE
169 BF9 0 CODE
170 BFF 0 CODE
171 C0C 0 CODE
75 5C8 0 CODE
78 5DC 0 CODE
80 5E1 0 CODE
81 5EB 0 CODE
84 5F1 0 CODE
86 5F4 0 CODE
84 5FA 0 CODE
89 621 0 CODE
90 62B 0 CODE
92 631 0 CODE
94 634 0 CODE
92 63A 0 CODE
78 65F 0 CODE
75 676 0 CODE
99 68C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 C0D 0 CODE
9 C10 0 CODE
10 C14 0 CODE
11 C19 0 CODE
13 C1D 0 CODE
14 C21 0 CODE
15 C27 0 CODE
16 C2D 0 CODE
17 C30 0 CODE
18 C31 0 CODE
19 C38 0 CODE
17 C3D 0 CODE
22 C43 0 CODE
23 C4D 0 CODE
24 C54 0 CODE
25 C5B 0 CODE
27 C63 0 CODE
28 C67 0 CODE
29 C6D 0 CODE
30 C74 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
4 AB0 0 CODE
7 AB9 0 CODE
8 ABD 0 CODE
9 AD5 0 CODE
10 ADE 0 CODE
11 AE7 0 CODE
12 AF0 0 CODE
13 AF9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\rand.c
9 9EB 0 CODE
10 9F3 0 CODE
11 9F6 0 CODE
main.c
217 A0F 0 CODE
218 A12 0 CODE
219 A13 0 CODE
220 A14 0 CODE
221 A15 0 CODE
222 A18 0 CODE
223 A19 0 CODE
224 A1A 0 CODE
226 A1B 0 CODE
227 A1D 0 CODE
228 A1E 0 CODE
229 A1F 0 CODE
230 A22 0 CODE
231 A23 0 CODE
232 A24 0 CODE
128 7D8 0 CODE
129 7EF 0 CODE
130 7F9 0 CODE
